# Load-Csv-HDFS-Hive

./: pom.xml
src/main/java/principal/: Main.java
